<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/top_tracks_fragment"
    tools:context="spotify_streamer.android.example.com.spotifystreamer.TopTracksFragment"
    tools:ignore="MergeRootFrame"
    tools:layout="@android:layout/list_content"/>

