<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/player_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_artist_name"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_album_name"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/track_large_thumbnail_width"
            android:layout_height="@dimen/track_large_thumbnail_height"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/track_thumbnail"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_name"
            android:gravity="center"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_scrub_bar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/scrub_bar_layout">

            <TextView
                android:layout_width="@dimen/layout_zero_width"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/track_time_elapsed"
                android:gravity="left" />

            <TextView
                android:layout_width="@dimen/layout_zero_width"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/track_duration"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/track_media_controls_layout">

            <ImageView
                android:layout_width="@dimen/layout_zero_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/previous_track_button"
                android:src="@android:drawable/ic_media_previous"/>

            <ImageView
                android:layout_width="@dimen/layout_zero_width"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/play_track_button"
                android:src="@android:drawable/ic_media_play"/>

            <ImageView
                android:layout_width="@dimen/layout_zero_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/pause_track_button"
                android:src="@android:drawable/ic_media_pause"/>

            <ImageView
                android:layout_width="@dimen/layout_zero_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/next_track_button"
                android:src="@android:drawable/ic_media_next"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>